<html>
<head>
  <meta charset="utf-8" />
  <title>Nametree</title>
  <link rel="stylesheet" href="css/reset.css">
  <link rel="stylesheet" href="fonts/stylesheet.css">
  <link rel="stylesheet" href="css/style.css">
  <meta name="keywords" content="names, pets, linguistics, morphology, meme, derivations,naming things, namenerds" />
  <meta property="og:image" content="https://nametree.oo8.be/img/og.jpg" />
  <meta name="twitter:image" content="https://nametree.oo8.be/img/og.jpg" />
  <link rel="shortcut icon" href="img/favicon.svg" type="image/x-icon">
  <meta name="viewport" content="width=device-width">
</head>

<body>
  <section id="app">
    <p class="message"></p>
    <div class="canvas-box">
      <div id="mynetwork"></div>
    </div>
    <ul class="tools">
      <li><button class="clear">clear</button></li>
      <li><button class="new-edge">new link</button></li>
      <li><button class="delete for-selection" disabled>Delete</button></li>
      <li><button class="rename for-selection" disabled>Rename</button></li>
      <li><button class="pre-download">download</button></li>
      <li><a class="button gallery" href="gallery.php">gallery</a></li>
      <li><a class="button help" href="#help">help</a></li>
    </ul>
  </section>
  <section id="help">
    <div class="inner">
      <h2>Help</h2>
      <h3>What is that?</h3>
      <p>An online app to make diagrams for the names of your loved ones, non-humans and humans.</p>
      <h3>Why?</h3>
      <p>Because nobody has just one name.</p>
      <h3>Why the arrows?</h3>
      <p>Names can have inheritance relations. For instance, a cat name “Noodle Long Boi” can be made from “Noodle”, and “Baby Boy”. Showing those relations underlines the fun and creative aspect of naming.</p>
      <h3>I download my diagram, then what?</h3>
      <p>Before downloading your image, you can choose to publish it in the public domain, that suppose you are the author of the content (text, image). Then your image will be added to the public Gallery. If you refuse, you will download your image only. Then you can publish it on your favorite social media. Don’t forget to add the #nametree hashtag!</p>
      <h3>I can’t upload on mobile</h3>
      <p>Yes, this is a work in progress. <a href="https://gitlab.com/raphaelbastide/nametree">Help welcome</a>!.</p>
      <h3>My image disappeared!</h3>
      <p>Refresh this page and re-upload it.</p>
      <h3>Inspirations?</h3>
      <p> <a href="https://www.reddit.com/r/NoStupidQuestions/comments/mhvfgj/do_you_also_call_your_pets/">This subreddit</a>, that <a href="https://www.quora.com/What-do-you-call-your-pet-that-isn-t-its-actual-name">Quora thread</a>… </p>
      <h3>Is there a Gallery?</h3>
      <p><a href="gallery.php">Yes</a>!</p>
      <h3>Who did that?</h3>
      <p>Me! You can contact me at gladyouask at proton dot me</p>
      <a class="button back" href="#app">Back to app</a>
    </div>
  </section>
  <div class="popup" id="network-popUp">
    <div class="popup-inner">
      <input type="text" id="node-label" value="new value" />
      <input class="button cancel" type="button" value="cancel" id="cancelButton" />
      <input class="button delete" type="button" value="delete" id="deleteButton" />
      <input class="button save" type="button" value="save" id="saveButton" />
    </div>
  </div>
  <div class="popup download-popup">
    <div class="popup-inner">
      <p> <input type="checkbox" checked id="stored"> I agree the image will be saved on the server under <a target="_blank
      " href="https://creativecommons.org/public-domain/cc0/">CC0</a></p>
      <button class="cancel-download cancel closedl">cancel</button>
      <button class="store-download closedl">download</button>
    </div>
  </div>
  <img id="logo" hidden src="img/logo.svg">
  <script src="js/vis.js"></script>
  <script src="js/main.js"></script>
</body>
</html>